# ErrorOrToolkit

./: Common.props  ErrorOrToolkit.sln
src/ErrorOrToolkit/: ErrorOrJsonSerializer.cs  ErrorOrToolkit.csproj  Extensions.cs
src/ErrorOrToolkit.Extensions/: ErrorOrToolkit.Extensions.csproj  Extensions.cs
src/ErrorOrToolkit.Json/: ErrorOrJsonSerializer.cs  ErrorOrToolkit.Json.csproj
tests/ErrorOrToolkit.Json.Tests/: ErrorOrJsonSerializerTests.cs  ErrorOrToolkit.Json.Tests.csproj
tests/ErrorOrToolkit.Tests/: ErrorOrJsonSerializerTests.cs  ErrorOrToolkit.Tests.csproj
